{
    "cameras": [
        {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "settings": {
                "gamma": 2.0,
                "ratio": 1.7777777777777777,
                "fov": 90.0,
                "samples": 25.0,
                "pixelHeight": 720
            },
            "yaw": -20.0,
            "pitch": -20.0
        }
    ],
    "lights": [
        {
            "type": "ambient",
            "intensity": 0.2,
            "color": {
                "r": 0.5,
                "g": 0.5,
                "b": 1.0
            }
        },
        {
            "type": "point",
            "intensity": 0.8,
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
            },
            "position": {
                "x": 2.5,
                "y": 1.5,
                "z": 1.5
            }
        }
    ],
    "shapes": [
        {
            "type": "cube", 
            "position": {},
            "center": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": 5.0,
            "texture": {
                "color": {
                    "r": 0.7,
                    "g": 0.7,
                    "b": 0.7
                },
                "reflectivity": 0.9
            }
        },
        {
            "type": "cube", 
            "position": {},
            "center": {
                "x": 2.0,
                "y": -1.0,
                "z": -1.0
            },
            "size": 1.5,
            "texture": {
                "color": {
                    "r": 0.5,
                    "g": 0.5,
                    "b": 1.0
                },
                "reflectivity": 0.0
            }
        }
    ]
}